{
    "name": "client-package",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@types/node": "^22.15.26",
        "vite": "^8.3.0"
    },
    "assetsPath": "assets",
    "dependencies": {
        "parent-package": "file:..",
        "ts-priority-queue": "^0.1.1"
    }
}
