{
    "name": "client-package",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "npx parcel --no-cache index.html",
        "build": "parcel build dist index.html"
    },
    "devDependencies": {
        "@types/node": "^22.15.26",
        "parcel": "^2.15.2"
    },
    "assetsPath": "assets",
    "dependencies": {
        "parent-package": "file:..",
        "ts-priority-queue": "^0.1.1"
    }
}