{
  "compilerOptions": {
    "target": "es2022",
    "sourceMap": true,
    "lib": [
      "es2022",
      "dom"
    ],
    "noUnusedLocals": true,
    "module": "es2022",
    "moduleResolution": "bundler"
  },
  "typedocOptions": {
    "entryPointStrategy": "expand",
    "entryPoints": [
      "src"
    ],
    "out": "../documentation/client"
  }
}