{
  "name": "server-package",
  "version": "1.0.0",
  "description": "",
  "main": "Server.ts",
  "scripts": {
    "test": "node --expose-gc --max-old-space-size=8192 node_modules/.bin/jest",
    "start": "ts-node-dev --respawn --transpile-only src/Server.ts",
    "start:test": "cross-env TEST_MODE=true ts-node-dev --respawn --transpile-only src/Server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-schedule": "2.1.0",
    "parent-package": "file:..",
    "random": "3.0.6",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "ts-priority-queue": "0.1.1",
    "ws": "^8.13.0",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^18.16.18",
    "@types/node-schedule": "2.1.0",
    "@types/ws": "^8.5.5",
    "cross-env": "^10.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^4.9.5"
  }
}
